<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/project/src" modelPluginID="project"
    modelName="Graph" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>Graph.ecore</foreignModel>
  <genPackages prefix="Graph" disposableProviderFactory="true" ecorePackage="Graph.ecore#/">
    <genClasses ecoreClass="Graph.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//Node/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//Node/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//Node/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graph.ecore#//Edge/tar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//Edge/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//Edge/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graph.ecore#//Edge/src"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//Attributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//Attributes/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//Attributes/name"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//Graph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//Graph/edges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//Graph/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
